APP_ENV=
PORT=

# DATABASE CONNECTION
HOST=
USERNAME=
PASSWORD=
DATABASE=vehicles

CONNECTION_URL=

# Scheduler timeframe to run the database seeding ; EVERY_MONTH | EVERY_WEEK | EVERY_DAY

SCHEDULER_FREQUENCY=